..5-.

'dum adversariorum rationes experti et insidias le·-¹

vius 111 re tibi 11111111 11111111111, 1111111111
putat vere dicere, Deus esse. Iu (1111111111 111
agebantur 'omnes illae quuestioues. Res, quas 111·

nium amplectebatur incorrupta fides, nec indubium
111111, neu adeo. quibuscunque 11111111 argumentis
caute probare didicerant. 0111111111 iginus: 1 Quid
· enim?’' inquita Πρῶτον μὲν 1111ι 1111111111 1111111 ra

’ 111 ξύμπαντα 11111 111 τῶν tntu διακεκοσμημένω 11111111

111111, ἐνιαυτοῖς τε 11111 aar) 111111111111,111111111111111
Eunaia 11, 11111 1111131111 mulgarium 111111 111111 Pri-
mum quidem terra, 111,11 omnia 11111,“-1111
porumque pulcre 11111 instituta ratio „annia atque
mensibus 1111111111, hoc 1111111111,11, quod
omnes Graeci pariter ue barbari, Deos etse, pu-
tant (.1) ' .

Nun tamen statim liaeo pru argumentis validis
habet Hoerna3 11111111 vereri dicit, ne. prorsus
haee contemnant impii3 quippe qni· 1111111111-
, derata, ne scilieet timore Deorum 11311111, 111 ma
continenter uoluptatibus indulgent, 111 nemntm essa
1111111 sed, quibus moriennam, 1111111111 τις ab
111 merit δοκοῦσα 111111111111111111111111 (1) ‘lu 11111111».
tur'enim,⁴ iuquit, apud 1111 1111111113 quiapropter =
civitatis , virtutem apud 111 111 audiuntne Auti-
quissimi de Diis 'narrante taetram 11 nerim 115111
111111ναῦ τῶν 1111111111, 111111111111111111111111111
1111111111 διεξέρχονται, 1111111111 11 ὣς πρὸς 1111111111
1111111111. ” 8111111 Η1111111 13111111111111111111111

6. ,
11))1111181111111 uun iu memoriam 1111111111 Petita 1111111111

11111111.

 

