-τ sse ·-.
· potentine-'emu'pmie'eemnaeemmiefi- {Quemnam 1

¹ &membelligeie{dehemuimlieume‘liefimpremmifflbw
mm=·¹Uni'vemnm3² Bemrimnistemz pemibm uihfflnlie

’ punisse-3,meinis-mseeaat32qumeunquemnaem1i„

(⁰¹²4 immm-‘fliQQi-‘J'wffldetlepud:limarum ,
mini omniumxssmit'ermsmmfflu mmm-ug

“¹¹⁵“ 2222222222222222222222222222222, ψ

’ ffi‘iflilissfflkoeiffmmimsepofflmwggamu(

¹ ,22222222πὲ22 2222222222) Hine 2222222222 nina, ,

“ Peme gemm, 2222222222,221222222222,222222222222222222222π2 ;
> · ri'inffli'iizfliiW''W‘ mi* ’”“2

Μ mmmm,¹ (ἑο enim mmmm Pmoun! neni

moinum-heuman, emnie3qiieenmimtur3'31mmm ἢ

s optima esse voluit. waniet·i'nitiem3.2haesse siem

confirmi repudi ‘miteiia-Mendinpuiehemimil(4)· 1

Hine ,·'qmod αὐτάρκη σε zan misenam (eb ὃν Mendmn . }

effeeie(5) )spenmnne'teinpub amphusum) (3hime, .
·quod sormam, motum aptissima ilii dedit-ani,

κ mumque indidit, animoque mentem, quae motum η

aleret regeretque totum (7)=At vero ne sicquidem
rernm gubernationem et' curamin posterum missam
&niun . manneae ’ ·eemuit limo 2222222 emtarum
messalinum n233mii‚=.:edeit21].eus·‚ in pejeremuee
· inminenteflenmdimbmie fabelmi nemine 'm
9022222222. nbi hermumi. imperiemnie epmmmo
Ι *fflii'sifi' ³11⁴: .’·,·’22 ,τ 22·2 .·

'1¹3351wim21in.1!i'“ γ’ ²¹³⁵ ' '⁷' ’ί ’
22222222222221222322222 ‘³' ='

‘tuffi‘RWPssiss‘ffim v ’22 . , , · ·

(4) Tm. ²9· Ε. 50. A. .
*wele 222222 .) e ..’ =·³··' „ '³' . ==
22·(e)1-1b.·esp.ms.5. ,. , ,2 · 2 . · .: · a* =-=

(7)1b. 33 E·seqq.¹ ' ,

 

