-229-

hab& potentias, quw Deos 2222222122 vonam, inm- '
440 teme. 29242922 consumtus. fii minus potem
&m quam Dii, 122212 quam hqmim Deorum min
·’ ἢίῆῑῐὶἶ, hominnm 1222ῷί24222 Diis preximi, [2222422222
'. W ἆῘῙῙΕΨΜ. Maximo. 22229222 internam
’ morde 24, immortali, et (292222 29222( 22222εῴ22) ,

22. commodine disemum& 222222, (2292 Dp'a ’ Ι

222222 dicimus (2222222222 ;,22[(222 quae„ vinculi
422222, et, 222222222921222222, ongum, ῳ(
aliter quam 424222222ώέ quadam, imeimem [224
’ mam ,cums pulcritudine conjungeret divim min
(4222 arbitror, quun, [2242222 (2222222 ignomiou
lime 2 Graepis 2292222222 (222( misci. (2422224122 ’

immunes, quiutrinquo (2229222224222222922 dosa .

2222.ιᾶ2222 ,22 modo 22222222( 2ο( 22222222,
2242222222 Nm 2( 2222222229 Na inqua, dimo
’ΠΜΜ 112422 Deos 2222 hwineaqoef' (a). ,-

mentem admodum, mimquapmbabflis vidntur

' vin ⁰1⁸1· ΤΜΝΜ 22222412( ) fixe 2241222922
222, Pmoffl minime 2222124222, mue mem y
nesg eorum, tantum [2222424222. uo 292222 'sese-ope
ponere videretur 90221ἰ2222222ἰ4222.221494222922

16222222, planitia 9222222912 212 iis (12222422πί 222(
gis inganii [2412222242 esne. Sententiamsmm mu

222- 22442 . argumentis comprohatum ivit¹ vir dom
42640222( Quod maximam· ipsi videm, mmqum -

Ι , Scilicet in Timeo 02220222 memorari, nohis, (22

*99444 43421122 nihili Videtur· coetuum, quiq seiio,

’.ιιι-

(1)Dissert3t.x1V.XV.epratle8CXV1120f
porroNnaemoniusecuhsdeNffl,P1200w inTheol.
mat. V.9.CnA 2222 12.C01110minm.mimT1m.p. 224-229 ·
(2)System.lll.161.seq'q. , A. , s ‚ .‘

 

