-22 -Ι

περὶ θεῶν 1111111111ἱ 1111111 ἐπιβαίνειν. inuito 1111111

milius etiam erit, iliud, quod‘noa primnmone sin- ’

vonimus, primo io generatione initium (11111111, quaro
sumamus, initium hoo, 1111, qnod generationis iniu
tium est, natura ma 1111111111,Ι et not sio optima
procedere 111, qua 111 111111111111, Deorum 11111111
generationis, notitiam Ρε1111111111ὶῑ--Η1111111 vi·
ribu's 111111 11111. ⁹- Age ¹ itnqnog num animantia
(ζώω) 11111 exprimimus naturam, ¹<giraudo 111111111-
porisque coito unam partam formam dicimus? -a
111111 111 definimus· ψ Corpora solida, e quibus omnia
ab animo finguntur, quinquo sunta'ignis, AqoasAiir,
Terra 11 Aether. Ex bin omnigena exstitero ζῶσα Α
uoluat it it ia? 1111111 uaa’ot'pauta 1111111111
ζώων γένη, i ii miv χρὴ otras 11111γέ111 ἄστρων γε·
. witot, σώματος μὲν τυχὸν notarim, ψυχῆς δ’ 1113111-
mantuo τε 1111111111. Haeo ordine optimo· mo-
ventur} Quod vero· genua hoo φρόνιμον aii, <huju
111 magnum 111 indioinm ,quod 1111111 tempor loeo
et modo prooedunt, agunt 11 patiuntur. Quando
onim animus optimae montis 1111111111, nulla oon· -,’
versio fieri poteri, 1111 1111111111 firmius manet 11
efficitur, quoii proposuit. Hominibus adeo montis 111
111111 signum esse 1111111111, quoti endem semper
agunt, quia din ante oonauita agunt per immensum·
quantum tempus, neo eonsiliummutarit, 1111111111ί
out deflectuntur a 1111111. Qtiofl ponii) animus ὡ
inest, 111 magnitudo 11111111. Ecqua onim 111 talem
molem, ‚quaiis, ut' hoc 11111 e'xempio, 11111111,’111111
11 eodem semper tempore circumagere possiti 6111
δὲ <into obruitur tractat. nui 111111 1111141111 io·
11111· ἔμψυχον μὲν γὰρ οὔποτε γέγων’-ἂν 1111111111

 

