-2-0..x

Ι 11111111 eninm 1101111114 deep 111111·ζῖ
· Μ’ simenem, tennis 1111 1111111 111111,
Ἀ1111111Ἷ oa ἔχουσι 1111111111 ’Oninqrow

”. · · ι ¹ ¹
. . ι - . i ι ’“ 'et .
· ³¹· rain 11 τοι πρῶτον uie ἐγείνωτο 1111111τῇ
Oimdi dnepnve'st we· μιν περὶ voivre καλύπτοι
ὀφῤ en 11111111111111111 demoniis east (ι)

Quini quoti 11 verens alludit Aristophanis, quibus
hie oonn‹)g<nn’nm,¹¹ -11)· antiqqie certe mutunus ex'po-
nie3 in quibus 11101 (e)

1111111011111011 rim 1111των,νπρ1 ’.Ἔρως ξυνέμιξεν
· innuen,
Ξυμμεμ11μέ1111 ετερων ἑτέροις 111τό111114 exsenia τε

lini γῆ, mimi τε 1111 aenaim γέ νος ἄφθιτον
‚te Haesehuineffiie pergit Ammius, « nee utiles -

11 Deorum 111101), nec verae videntur, sed, utpote
miiqiuqz·1·valeant¹·Magis'nos teneant recentiorum,

’ . ahinoem, oommenta -Etenim, eum nescen-
. 11111 proferimus 1ςεῖσ11101,1)1101ρ11,1110111καῖ ·

nmine uei eme aaa> γῆν cie 11111 καὶ 1111 ὄντα, eon-
tinqe 111111ιί ,ει ab iis corrupti juvenes‚·illa reji-
cient, inc 11111111 aliove bara aere 1111101111 τῶν
naam, 1111111111 simii& mm ( 3)-

mantue m Tieoga. 116 seqq 126eeqq. ‚¹
k(2) Gnmig‘oniae 11101111)Ι invenitur in Avibuev.' 694 11111101·-

m' deii eunt 7⁰¹ seqq- -Gi ’31110111 1111111111. ι. ι. ’
(1101. de 7111110111. 16. nota 5. '
· (mese. B.C.D. 11111111111111110111111111100111111) ·
:esni apud Pinnem in'Apoiogia soce-Anne ρ. 26. C. cf. Dion.
hert. 11. 20. et Pmo in Phaedone p· 97. seq.

 

