*¹5²⁴-

opum-(013 huius defeeffl· houim'bm mmmm
mmm& nam nmimlpmesssemitj· ’4κᾶ ·
0 mter: iguem: mm lumulnumlaffligivffia
Dm! mol! 004004444154000044540500440040 mn
iwfieri ,44404444οΠωὴωι401440444400040445)ω ffine
. prandium nolim, juram,¹ dffomtoqcmnm mim
wli ’ΨΜ MR amis! mn!

mmmmm &uagom &mmm mmm

ὄμῇὶιπανωηίκῃωάοφίαφᾶιεωι (590· Hmigitprmm
mnOEu30„M mmffltunnkhpieukssuffl '

. 'iwzmffli Hquermnhfflhfiffl (0000444

ΝΜ) affata oiwfflfflfflmfflmffipiffis 'illp
Wadnffmfl'gfflltpssiqflffistffiuntssaque ,imfimo
Msffimupstbibjiemmuuhfm 0b(.!iniq1fm‘GGnti=iut
ωπψῠὶίῡίηρωηὶέ wadum ωῖωὴδιηδὶσι &mh
memborflnmfflnzlbgmsstffihnd.·iGedmo·.=adyerhb
impioswhomine& anamnssffilmuplimui 44440049έο sgiza ·
,tum3'2fsiaeae1mm2'agempnditmflfflpaw 44444444414

, ’ mabilqs qdmbbblnafiunfigzoet quinamyzzzqutqualssu

mbltDissuz'eNfflfflfl 98ᾖῇ Πῐιᾶίὓξὶςμῦψίίῆνᾶμηιί
Mundum totum regeramdoeistuflnpidssgumw
murm 5444αὲιύωοπᾶ afflassufflmamanaqufm
400044540440404000444404004004 044040 , 540040
Quibusmi husant'simiffesffim quitidm ’4415564144 ipsis
similet mnf& Natu efflodiffi.indigdms'in qnorpdffl
malua) inter: 44 ‚honum pugnff.z'÷N‹›·bis‹ autem· op'm
'pmaetan'tjnii ,daemonesque §used perdunt nm initim-¹

Μ

., (0000044 .ιι.ι444.

‚ (amorem σὸάρᾓᾗῼριφ 400468...
(3)400.4405..444004454 Ι.
- (4)Ριιιμ50.(ὶῐιιοο)ίθ.4 neDoqu, .:‹.*·‘-
(4) uuum. 4045. ,,

 

