..91-

11111111 hoo ιιιοιιίιιι ιὼιιί aiae m οιιιιιι mn

11111111111111111111. .···
111 Reipublim lim mm som& 11111111

nolimu udonem„ mquam Philosophi 111 tondendi»

11111111 sequuntur 11111 omnia, inquit, ut piem
tabulam, 11111111 &vitatem 11) mum ’,1111111111 etvitiiu
purgem dein 111 id. quod utura 1111 1111111111), ιιι·
ιιιιιι, temphramm eut, mpioiunt3 humanu victum
· 11111 eampumt‚.hominumque 01111111111111 compo·-
nunt, ’111111111111111111 vere humanam 1111111ιί1111, Lei
indiciis petiu‘t nb eo, qu0d3 oum homini insedit,

¹ 111111Ηοιίιιιοιιιιιιιῠοί speeiem imago ιοιιιιιιιι

ὅτ’ zuzim cumdum, 1 111 tiu). α01111111 διώλεσεν iu
τοῖς ,11111111 ἐγγιγνόμενον 11111111 ιι 111111111111 (ι),
nd igitur¹ ιιιιιιιιιιι mente et mione absolvi 111111ιὶ1
Ριιιιι. Neque 111111 verba oepit Ιιιοιιιιιιιιι oum
111111- amato humanm somam 11111δῆ 1111111119
Eme ,1111111 onnes, qui ex his oonfiaeiunt, Laom-

111111 non in 1111101111 scriptis 11111111 reppem's'se .

ωιριιιο vacuum, diserto probant, quae 111111111ιῦ
ιΔιιιιιιι, Suum verba. ·
11111 ἔστ’. 11111111ωέ111, ,λόγον 111111 nom·
1111ιί· quoque disum ,1110111111 humani ‚ingenii ιιι·
.ιιιιιιιιιιιι, .Ριιιιο,1ιιιιιιιιιίιιιι, Deum ιιιι ‚animam
animo, et corpond'praeditum in ιεωιιιιιιιι 1111111111ιὶ1,
flamm 1111 111111ιῦ1 &aava νοήσαντες 1111, 1111
1111111111 ζῶον, ἔχιν μὲν ψυχήν, ἔχιν 11 σῶμα, ,τὸν 111111
W? ,ταῦτα &omma (ὅ).

Accedit, quod, si οοιριιιιιιιοιιιιο Menam ,⁸

W

(ιιιιιι ιιιι 111

(1111111111ιίιῦ haustu ,811111111111111111111111 ’ ’

(1) 1111111111, 116. C.

 

